{
  "name": "@f1-dash/importer",
  "version": "1.0.0",
  "description": "F1 Dashboard Importer Service - Imports live timing data to TimescaleDB",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@f1-dash/client": "file:../../lib/client",
    "@f1-dash/data": "file:../../lib/data",
    "@f1-dash/timescale": "file:../../lib/timescale",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
